.banner_column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 960px;
}

img {
  width: 1200px;
  height: 1200px;
  background-size: cover;
}

.banner_column_1 {
  width: ;
}

.banner_column_2 {
  width: 960px;
  display: flex;
  padding-left: 30rem;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  flex-flow: column nowrap;
}

.title {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: bold;
}

.description {
  padding-top: 1rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.next_question {
  background-color: #222;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-left: 1rem;
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 5px;
}

.next {
  padding-top: 60rem;
}

.next_question:active {
  transform: translateY(1px);
}
